
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocXlpemVwZHprZWNuZ3pobmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTAwNzEsImV4cCI6MjA1ODU4NjA3MX0.ZtQkDAdv2Btd62vMeIBxyjS3f44v-n0x-AjPIkWxrRo
VITE_SUPABASE_URL=https://ahqyizepdzkecngzhnkg.supabase.co